<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HQTCSDL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GymDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-EC1FHSLI;Initial Catalog=GymDB;Persist Security Info=True;User ID=ThanhLong0910;Password=123456;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-EC1FHSLI;Initial Catalog=GymDB;Persist Security Info=True;User ID=ThanhLong0910;Password=123456;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>