<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56a63370bc044feae7c3b09bf868dd7" Name="Diagram1">
        <EntityTypeShape EntityType="QL_PHONGGYMModel.CheckIn" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.ChiTietGioHang" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.ChiTietHoaDon" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.ChucVu" Width="1.5" PointX="3.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.ChuyenMon" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.DangKyGoiTap" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.DangKyLop" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.DangKyPT" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.DiaChi" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.GoiTap" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.HINHANH" Width="1.5" PointX="5.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.HoaDon" Width="1.5" PointX="5.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.KhachHang" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.LichLop" Width="1.5" PointX="11.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.LichTapPT" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.LoaiKhachHang" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.LopHoc" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.NhanVien" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.SanPham" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.YeuCauHoTro" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_CheckIn_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_ChiTietGioHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_GioHang_SanPham_LoggedIn" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_CT_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_CT_HD_DKGT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_CT_HD_DKLop" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_CT_HD_DKPT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_CT_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_Lop_CM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DKGT_GT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DKGT_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DKLop_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DKLop_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DKPT_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DKPT_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_LichPT_DKPT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DiaChi_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_HinhAnh_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_HoaDon_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_KhachHang_LoaiKH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_YeuCau_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_LichLop_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_LichLop_NhanVien_MaNV" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_SP_LSP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_LopHoc_NhanVien_MaNV" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_YeuCau_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.NhanVienChuyenMon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>